world array (0 - 64,000)
objects: 0-9,999
enemies: einmatr(10,000)+no(10,000)
phisicals: 20,000
special objects: ?

Images:
Ground layers: 100 - 299
Qobjects (static objects with script): 300 - 599 
Units: 600-799 // Merge are the dead version
Phisical particles: 800-899  // Merge part are to be drown in the ground
In phis array objects: 900-1100 (merge to paint into ground) normal to be on top but not to write in phis array;
1100 - 1200 - merge part holders;
1200-1300 - displacement

2000 + - underground 

3000 + - G8voxelDecor

http://www-graphics.stanford.edu/~seander/bithacks.html#IntegerMinOrMax


 